<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardExample_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-Sw-8m9">
                                <rect key="frame" x="454" y="68" width="1012" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1012" id="Gaf-u4-I66"/>
                                    <constraint firstAttribute="height" constant="527" id="aTs-jA-a77"/>
                                </constraints>
                                <connections>
                                    <segue destination="ShA-tI-PQt" kind="embed" id="8en-K6-oCH"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your Channel ID" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-oS-Ein">
                                <rect key="frame" x="454" y="625" width="1012" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="loadChannelPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="l2S-3Q-jcz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-aW-Sgt">
                                <rect key="frame" x="1322" y="696" width="144" height="75"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="loadChannelPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="19O-bn-7as"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-8i-g1d">
                                <rect key="frame" x="1108" y="696" width="154" height="75"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetChannelPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RkV-Ax-gbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb6-8i-g1d" firstAttribute="firstBaseline" secondItem="tHH-aW-Sgt" secondAttribute="firstBaseline" id="50u-GI-3yh"/>
                            <constraint firstItem="cE3-oS-Ein" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="Aln-OT-PH9"/>
                            <constraint firstItem="rXm-Sw-8m9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bw7-S1-G1J"/>
                            <constraint firstItem="tHH-aW-Sgt" firstAttribute="trailing" secondItem="cE3-oS-Ein" secondAttribute="trailing" id="OMi-9x-FPT"/>
                            <constraint firstItem="tHH-aW-Sgt" firstAttribute="leading" secondItem="gb6-8i-g1d" secondAttribute="trailing" constant="60" symbolic="YES" id="R6G-C3-jat"/>
                            <constraint firstItem="tHH-aW-Sgt" firstAttribute="top" secondItem="cE3-oS-Ein" secondAttribute="bottom" constant="24" symbolic="YES" id="jFo-V3-tCy"/>
                            <constraint firstItem="cE3-oS-Ein" firstAttribute="top" secondItem="rXm-Sw-8m9" secondAttribute="bottom" constant="30" id="kBX-gG-yP9"/>
                            <constraint firstItem="cE3-oS-Ein" firstAttribute="width" secondItem="rXm-Sw-8m9" secondAttribute="width" id="lbZ-w7-Ove"/>
                            <constraint firstItem="rXm-Sw-8m9" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="8" id="ljJ-er-34C"/>
                            <constraint firstItem="gb6-8i-g1d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="8" id="zXa-1Z-uFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="cE3-oS-Ein" id="AjJ-C9-6sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-46"/>
        </scene>
        <!--Olive Player View Controller-->
        <scene sceneID="bwh-yc-eka">
            <objects>
                <viewController id="ShA-tI-PQt" customClass="THEOlivePlayerViewController" customModule="THEOliveSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl5-zU-qpE"/>
                        <viewControllerLayoutGuide type="bottom" id="VEf-Cs-8JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6N-HB-wdy">
                        <rect key="frame" x="0.0" y="0.0" width="1012" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gI9-0l-BTe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM5-ee-sD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-46"/>
        </scene>
    </scenes>
</document>
